  
                                                                                    

    _____ _    _      _   __  __ _                            _                                      
 |_   _| |_ (_)_ _ | |_|  \/  (_)__ _ _ ___ ___ ___ _ ___ _(_)__ ___ ___                           
   | | | ' \| | ' \| / / |\/| | / _| '_/ _ (_-</ -_) '_\ V / / _/ -_|_-<                           
  _|_| |_||_|_|_||_|_\_\_|  |_|_\__|_| \___/__/\___|_| _\_/|_\__\___/__/   _        _   _          
 | _ \___ / _|___ _ _ ___ _ _  __ ___  |_ _|_ __  _ __| |___ _ __  ___ _ _| |_ __ _| |_(_)___ _ _  
 |   / -_)  _/ -_) '_/ -_) ' \/ _/ -_)  | || '  \| '_ \ / -_) '  \/ -_) ' \  _/ _` |  _| / _ \ ' \ 
 |_|_\___|_| \___|_| \___|_||_\__\___| |___|_|_|_| .__/_\___|_|_|_\___|_||_\__\__,_|\__|_\___/_||_|
 | || |___| |_ __    / __| |_  __ _ _ _| |_      |_|                                               
 | __ / -_) | '  \  | (__| ' \/ _` | '_|  _|                                                       
 |_||_\___|_|_|_|_|  \___|_||_\__,_|_|  \__| 


You have installed: {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

Use the following command to determine the API-GATEWAY-SERVICE IP and port.

microk8s kubectl get all --namespace t16s | grep "service/api-gateway-service" | awk '{print $3 "\t" $5}'
                                                      
                                                                                                    

